<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Snakes &amp; Ladders</title>
  <link rel="stylesheet" href="./style1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
</head>
<body>
	<header>
		<a href="index.html"><i class="fas fa-home"></i></a>
	</header>
<!-- partial:index.partial.html -->
<div class="wrapper">
	<h1>Player: <span class="playerName"></span></h1>
	<h2 class="message">&nbsp;</h2> 
	<div class="buttonWrapper">
		<div id="diceThrow" class="s6"></div>
		<button id="reset" class="hidden">Play Again</button>
	</div>
	<canvas></canvas>
</div>
<!-- partial -->
  <script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
